spring.application.name=Anvil

# Database URL:
# jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.url=jdbc:postgresql://localhost:5432/exercisedb

# PostgreSQL username
spring.datasource.username=postgres

# PostgreSQL password
spring.datasource.password=cheeku@2004

# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect (tells Hibernate how to talk to Postgres)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (useful for debugging)
spring.jpa.show-sql=true
